* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

header::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 25;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 0;
  z-index: 30;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), transparent);
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden {
  display: none;
}

.container {
  max-width: 70rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.logo {
  color: #fff;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}

.logo span {
  font-weight: 300;
}

.hamburger-menu {
  width: 1.55rem;
  height: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-self: flex-end;
}

.bar {
  position: relative;
  width: 1.2rem;
  height: 3px;
  background-color: #fff;
  border-radius: 2px;
}

.bar::before,
.bar::after {
  content: '';
  position: absolute;
  width: 1.55rem;
  height: 3px;
  right: 0;
  background-color: #fff;
  border-radius: 2px;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.katedralja {
  height: calc(100vh + 200px);
  object-fit: cover;
  position: absolute;
  bottom: -200px;
  width: 100%;
  z-index: 19;
}

.city {
  height: calc(100vh + 200px);
  object-fit: cover;
  position: absolute;
  width: 100%;
  bottom: -200px;
  z-index: 20;
}

.mountain {
  height: calc(100vh + 200px);
  object-fit: cover;
  position: absolute;
  width: 100%;
  bottom: -200px;
  z-index: 18;
}

.sky {
  height: calc(100vh + 100px);
  object-fit: cover;
  position: absolute;
  width: 100%;
  bottom: -100px;
}

.cover-image {
  object-fit: cover;
  height: 100vh;
  width: 100%;
}

.container {
  position: relative;
}

.btn {
  position: absolute;
  z-index: 40;
  top: 0;
  right: 0;
  padding: 1rem 2rem;
  text-align: center;
  background-color: #2f5fff;
  color: #fff;
  border: none;
  outline: none;
}

.big-title {
  position: absolute;
  z-index: 30;
  line-height: 4rem;
  top: calc(50% - 2rem);
  width: 100%;
  text-align: center;
  font-size: 5rem;
  font-weight: 600;
  color: #fff;
}

section {
  width: 100%;
  background-color: #151515;
  position: relative;
}

section .container {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

section img {
  width: 100%;
}

section.container > * {
  margin: 2rem;
}

.content {
  color: #fff;
}

.title {
  font-weight: 6060;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  position: relative;
}

.border {
  position: absolute;
  width: 30%;
  height: 3px;
  background-color: #fff;
  bottom: 0;
  left: 0;
}

.shadow {
  position: absolute;
  bottom: 100%;
  height: 300px;
  width: 100%;
  left: 0;
  z-index: 20;
  background: linear-gradient(to top, #151515, transparent);
}

.card {
  background: #fff;
  color: #000;
  width: 400px;
  height: 350px;
  border-radius: 10px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.card-title {
  line-height: 1.5;
  font-size: 1.5rem;
  font-weight: 600;
}

.card-description {
  font-size: 1rem;
  color: #151515;
}

.float-container {
  border: solid 1px #ccc;
  margin-bottom: 1rem;
  padding: 0 8px;
  position: relative;
  width: 100%;
  border-radius: 10px;
}

input {
  border: none;
  font-size: 1rem;
  font-weight: 600;
  outline: 0;
  padding: 1.2rem 0 1rem;
  width: 100%;
}

label {
  font-size: 1rem;
  font-weight: 400;
  position: absolute;
  transform-origin: top left;
  transform: translate(0, 1rem) scale(1);
  transition: all 0.1s ease-in-out;
}

.float-container.active label {
  transform: translate(0, 4px) scale(0.75);
}

.search-btn,
.search-btn::before,
.search-btn::after {
  color: #fff;
  text-decoration: none;
  background: #db0b64;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
}

section .booking {
  display: flex;
  position: relative;
}

.booking-content {
  position: absolute;
  z-index: 10;
  margin-right: 60%;
}

.interior {
  border-radius: 15px;
  margin-left: 15%;
  width: 90%;
}

@media (max-width: 600px) {
  section .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .booking-content {
    position: relative;
    margin-right: 0;
  }

  section .booking {
    padding: 0.5rem;
    flex-direction: column;
    gap: 2rem;
  }

  .interior {
    margin-left: 0;
    width: 100%;
  }

  /* Changes */
}
